VITE_API_KEY=AIzaSyB4GQ4nilveKkocbizqc-OmUF8XpPxd4q0

VITE_AUTH_DOMAIN=testapp-21d3a.firebaseapp.com

VITE_PROJECT_ID=testapp-21d3a

VITE_STORAGE_BUCKET=testapp-21d3a.firebasestorage.app

VITE_MESSAGING_SENDER_ID=1093890907887

VITE_APP_ID=1:1093890907887:web:9ddeed74e2a7b2fa24051a

VITE_MEASUREMENT_ID=G-31CYW439YN